Created a hashmap for all the letters and their occurences. Later parsed through the string comparing value in hashmap. If 1 then return to main funciton


char firstNotRepeatingCharacter(String a) {
 HashMap <Character,Integer> hash=new HashMap <>();
    
    if(a.length()==0 || a.length()==1)return a.charAt(0);
    for(int i=0;i<a.length();i++){
        if(hash.get(a.charAt(i))==null){
            hash.put(a.charAt(i),1);
        }
        else{
            int g=hash.get(a.charAt(i));
            hash.put(a.charAt(i),g+1);
        }
    }
    
    for(int i=0;i<a.length();i++){
        if(hash.get(a.charAt(i))<=1){
            return a.charAt(i);
        }
    }
    return '_';
}
