int firstDuplicate(int[] a) {
    HashMap <Integer,Integer> hash=new HashMap <Integer,Integer>();
    int min=999,max=0;
    
    if(a.length==0 || a.length==1)return -1;
    List<Integer>k=new ArrayList<Integer>();
    for(int i=0;i<a.length;i++){
        if(hash.get(a[i])==null){
            hash.put(a[i],1);
        }
        else{
            int g=hash.get(a[i]);
            hash.put(a[i],g+1);
            if(hash.get(a[i])>max){
                max=hash.get(a[i]);
                k.add(a[i]);
            }
         
        }
    }
    
   // System.out.println("Modified ArrayList : " + k);
    
    if(hash.size()==a.length)return -1;
    Iterator it=hash.entrySet().iterator();
    while(it.hasNext()){
        Map.Entry pair = (Map.Entry)it.next();
        if((int)pair.getValue()==max && pair.getKey()==k.get(0)) 
        System.out.println(pair.getKey() + " = " + pair.getValue());
        it.remove(); 
        return (int)k.get(0);
    }
    return -1;
}
